input {
# получение данных из nginx
#  file {
#   path => "/var/log/nginx/access.log"
#    start_position => "beginning"
#    sincedb_path => "/dev/null"
#    tags => ["nginx_access"]
#  }

#  file {
#    path => "/var/log/nginx/error.log"
#    start_position => "beginning"
#   sincedb_path => "/dev/null"
#    tags => ["nginx_error"]
#  }

# получение данных из beats
  beats {
    port => 5044
    host => "0.0.0.0"
    client_inactivity_timeout => 300 # Таймаут неактивных соединений
  }
}

#filter {
#  grok {
#    match => { "message" => "%{COMBINEDAPACHELOG}" }
#  }
#  date {
#    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
#  }
#}
filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
  }
}

output {
  file {
    path => "/tmp/logstash_debug_output.log"
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "false"
    manage_template => false
    user => "elastic"
    password => "test"
  #  index => "nginx-access-%{+YYYY.MM.dd}"
    index => "beats-nginx-access-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }  # Для отладки
}
