input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["nginx_access"]
  }

  file {
    path => "/var/log/nginx/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["nginx_error"]
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  file {
    path => "/tmp/logstash_debug_output.log"
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "false"
    user => "elastic"
    password => "test"
    index => "nginx-access-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }  # Для отладки
}
